# SoftUni-CSharp-Web

./: README.md  SUS.HTTP.sln
MusicSystem/: MusicSystem.csproj  Program.cs  StartUp.cs  appsettings.json
MusicSystem/ActionFilters/: ActionFilters.cs
MusicSystem/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  LoginController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongContributorsController.cs  SongsController.cs
MusicSystem/Data/: MusicSystemDbContext.cs  SeedData.cs
MusicSystem/Entities/: Albums.cs  Artists.cs  ErrorViewModel.cs  PlaylistSong.cs  Playlists.cs  SongContributor.cs  Songs.cs  Users.cs
MusicSystem/ExtensionMethods/: SessionExtension.cs
MusicSystem/Migrations/: 20231207072220_Initial.Designer.cs  20231207072220_Initial.cs  20231223225224_update.Designer.cs  20231223225224_update.cs  20240116144544_newMigration.Designer.cs  20240116144544_newMigration.cs  20240116195221_SongOwner.Designer.cs  20240116195221_SongOwner.cs  20240116231004_Register.Designer.cs  20240116231004_Register.cs  MusicSystemDbContextModelSnapshot.cs
MusicSystem/Properties/: launchSettings.json
MusicSystem/Repositories/: UsersRepository.cs
MusicSystem/ViewModels/Album/: CreateVM.cs  EditVM.cs  IndexVM.cs
MusicSystem/ViewModels/Home/: LoginVM.cs
MusicSystem/ViewModels/Playlist/: CreateVM.cs  EditVM.cs  IndexVM.cs
MusicSystem/ViewModels/Song/: CreateVM.cs  IndexVM.cs
MusicSystem/ViewModels/User/: CreateVM.cs  EditVM.cs  IndexVM.cs
MusicSystem/Views/: _ViewImports.cshtml
MusicSystem/Views/Albums/: Create.cshtml  Details.cshtml  Index.cshtml
MusicSystem/Views/Artists/: Details.cshtml  Index.cshtml
MusicSystem/Views/Home/: Index.cshtml
MusicSystem/Views/Login/: Index.cshtml  Register.cshtml
MusicSystem/Views/PlaylistSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicSystem/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicSystem/Views/Shared/: MyLayout.cshtml  _Layout.cshtml
(+38 files in other folders)
